:root {

    /*Colors*/
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --grey500: hsl(234, 12%, 34%);
    --grey400: hsl(212, 6%, 44%);
    --white: hsl(0, 0%, 100%); 

    /*Fonts Mobile*/
    --font_Mobile1: 600 24px/1.4 "Poppins", sans-serif;
    --font_Mobile2: 200 24px/1.4 "Poppins", sans-serif;
    --font_Mobile3: 600 20px/1.35 "Poppins", sans-serif;
    --font_Mobile4: 400 15px/1.4 "Poppins", sans-serif;
    --font_Mobile5: 400 13px/1.616 "Poppins", sans-serif;

    /*Spacing*/
    --space1: 2.5rem;
    --space2: 2rem;
    --space3: 1.5rem;
    --space4: 1rem;
    --space5: 0.5rem;
}
*, ::after, ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #fafafa;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.content {
    display: flex;
    flex-direction: column;
    color: var(--grey500);
    justify-content: center;
    align-items: center;
    margin: 6.375rem 10.188rem;
}
.title_wrapper {
    display: flex;
    flex-direction: column;
    gap: var(--space4);
    text-align: center;
}
.title1 {
    font: var(--font_Mobile2);
}
.title2 {
    font: var(--font_Mobile1);
}
.title3 {
    font: var(--font_Mobile4);
}
@media screen and (min-width: 375px) and (max-width: 767px){
    .content {
       gap: 3.75rem;    
       padding: 1.75rem;
    }
    .title_wrapper {
        max-width: 19.75rem;
        width: 100%;
    }
}
@media screen and (min-width: 768px){
    .content {
       gap: 4.625rem;    
    }
    .title_wrapper {
        max-width: 33.75rem;
        width: 100%;
    }
    .title1 {
        font-size: 2.25rem;
    }
    .title2 {
        font-size: 2.25rem;
    }
}

@media screen and (min-width: 375px) and (max-width: 767px) {
    .card_wrapper {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        gap: var(--space2);
    }
}
@media screen and (min-width: 768px) and (max-width: 1439px) {
    .card_wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: var(--space2)
    }
    .one {
        grid-column: 2/4;
        grid-row: 1;
    }
    .card.two {
        grid-column: 1/3;
        grid-row: 2;
    }
    .card.three {
        grid-column:3/5;
        grid-row: 2;
    }
    .four {
        grid-column: 2/4;
        grid-row: 3/4;
    }
}
@media screen and (min-width: 1440px)    {
    .card_wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: var(--space2);
    }
     .one {
        grid-column: 1/2;
        grid-row: 2/4;
    }
    .card.two {
        grid-column: 2/3;
        grid-row:1/3 ;
    }
    .card.three {
        grid-column: 2/3 ;
        grid-row: 3/5;
    }
    .four {
        grid-column: 3/4;
        grid-row: 2/4;
    }
}
.card {
    max-width:19.625rem;
    width: 100%;
    background-color: var(--white);
    border-radius: 8px;     
    padding: var(--space2);
    display: flex;
    flex-direction: column;
    gap: var(--space2);
    position: relative;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}
@media screen and (min-width: 1440px) {
    .card {
        max-width: 21.875rem;
        width: 100%;
    }
}
.card_info {
        display: flex;
        flex-direction: column;
        gap: 0.375rem;
    }
.one {
    border-top: 4px solid var(--cyan);
}
.two {
    border-top: 4px solid var(--red);
}
.three {
    border-top: 4px solid var(--orange);
}
.four {
    border-top: 4px solid var(--blue);
}
.card_title {
    font: var(--font_Mobile3);
}
.card_description {
    font: var(--font_Mobile5);
    color: var(--grey400);
}
.icon {
    align-self: flex-end;    
}
